@orange:#f68275;
@limiterWidth:1180px;



:root{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
@font-face {
    font-family: "Lato-HairlineItalic";
    src: url("./fonts/Lato-HairlineItalic.ttf");
}
@font-face {
    font-family: "Lato-Hairline";
    src: url("./fonts/Lato-Hairline.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--defaultFont);
}
li{
    list-style-type: none;
}
.limiter{
    margin: 0 auto;
    max-width: @limiterWidth;
}
hr{
    color:#f68275;
    width: 88px;
    height: 1px;
    text-align: center;
}





.contentWrapper{
    .first{
        background-color: rgb(66, 92, 179);
        height: 880px;
        background-image: url('./imgs/bgWelcome.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        @media (max-width:780px) {
            height: auto;
        }
        .firstlimiter{
            height: 100%;
            header{
                height: 110px;
            }
            .nav_logo{
                @media (max-width:1200px) {
                    padding: 0 30px;
                }
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logo{
                    width: 70px;
                    height: 100%;
                    background-image: url('./imgs/logo.png');
                    background-position: center;
                    background-repeat: no-repeat;
                }
                .navContainer{
                    display: flex;
                    width: 180px;
                    justify-content: space-between;
                    height: 100%;
                    .navElem{
                        color: white;
                        @media (max-width:780px) {
                            font-size: 12px;
                        }
                        &:last-child{
                            width: 14px;
                        }
                        .dropDown{
                            width: 100%;
                            height: 100%;
                            background-image: url('imgs/dropdown.png');
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                }
            }
            .firstContent_container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 770px;
                @media (max-width:780px) {
                    height: auto;
                }
                .findYourFav{
                    font-style: italic;
                    opacity: 69%;
                    color:white;
                    font-family: 'Times New Roman', Times, serif;
                    font-style: italic;
                    font-size: 36pt;
                    height: 28pt;
                    line-height: 28pt;
                    font-weight: bold;
                    margin-bottom: 27px;
                    @media (max-width:780px) {
                        font-size: 24px;
                        margin-bottom: 10px;
                    }
                }
                h1{
                    color:white;
                    font-size: 100pt;
                    font-weight: bold;
                    height: 80pt;
                    line-height: 80pt;
                    margin-bottom: 40px;
                    @media (max-width:780px) {
                        font-size: 72px;
                        line-height: 1;
                        margin-bottom: 0;
                    }
                }
                .getStartedButton{
                    border: 3px solid white;
                    color: white;
                    width: 280px;
                    height: 69px;
                    border-radius: 2px;
                    background-color: rgba(255, 255, 255, 0);
                    font-size: 18pt;
                    font-weight: bold;
                    margin-bottom: 41px;
                    cursor: pointer;
                    @media (max-width:780px) {
                        width: 160px;
                        height: 40px;
                        font-size: 12px;
                        margin-bottom: 20px;
                    }
                }
                .sendUs{
                    color: white;
                    opacity: 69%;
                    font-size: 14pt;
                    font-weight: normal;
                    height: 11.5pt;
                    line-height: 11.5pt;
                    .sendUsUnderline{
                        text-decoration: underline;
                        font-weight: bold;
                    }
                    @media (max-width:780px) {
                        font-size: 10px;
                        margin-bottom: 77px;
                    }
                }
            }
        }
    }
    .second{
        height: 430px;
        @media (max-width:780px) {
            min-height: 360px;     
        }
        @media (max-width:430px) {
            height: auto;
        }
        background-color: rgb(255, 255, 255);
        .secondContent_container{
            max-width: @limiterWidth;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width:430px) {
                flex-direction: column;
                justify-content: flex-start;
            }
            .second_block{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                @media (max-width:780px) {
                    padding: 0 20px;       
                }
                @media (max-width:430px) {
                    margin: 20px 0;
                }
                .circleIcon{
                    height: 107px;
                    width: 107px;
                    border: 1px black solid;
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    @media (max-width:780px) {
                        height: 90px;
                        width: 90px;
                    }
                    .img{
                        margin-bottom: 1px;
                        margin-left: 1px;
                    }
                }
                .blockHeader{
                    font-size: 18pt;
                    font-weight: bold;
                    margin-bottom: 10px;
                    @media (max-width:780px) {
                        font-size: 18px;
                        margin-bottom: 8px;
                    }
                }
                .blockContent{
                    font-size: 16pt;
                    font-weight: 300;
                    margin-top: 19px;
                    @media (max-width:780px) {
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .third{
        height: 880px;
        background-color: #f7f7f7;
        @media (max-width:430px) {
            height: auto;
        }
        .thirdContainer{
            position: relative;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            height: 100%;
            @media (max-width:1200px) {
                max-width: 1180px;
            }
            
            .iphoneWrapper{
                width: 525px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                @media (max-width:1200px) {
                    margin-left: 20px;
                }
                @media (max-width:950px) {
                    position: absolute;
                    z-index: 0;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    opacity: 33%;
                    margin-left: 0;
                }
                @media (max-width:430px) {
                    width: 300px;     
                }
            }
            .thirdContent{
                margin-top: 183px;
                text-align: left;
                margin-left: 115px;
                z-index: 1;
                @media (max-width:1200px) {
                    margin: 150px auto 0 auto;
                    padding: 0 30px;
                }
                @media (max-width:950px) {
                    padding: 0 15%;
                }
                @media (max-width:430px) {
                        margin-top: 50px;
                }
                h2{
                    font-weight: bold;
                    font-size: 18pt;
                    height: 14.2pt;
                    line-height: 14.2pt;
                    margin-bottom: 10px;
                    @media (max-width:430px) {
                        font-size: 16px;
                    }
                    @media (max-width:500px) {
                        margin-bottom: 30px;
                    }
                }
                .thirdParagraph{
                    font-weight: 300;
                    font-size: 16pt;
                    @media (max-width:430px) {
                        font-size: 14px;
                    }
                    @media (max-width:500px) {
                        font-size: 16px;
                    }
                }
                .appstore{
                    margin-right: 6px;
                }
            }
        }
    }
    .fourth{
        height: 460px;
        background-color: #4a3949;
        box-shadow: 0 -30px 60px 0px rgba(0, 0, 0, 0.393);
        z-index: 2;
        @media (max-width:780px) {
            min-height: 460px;
            height: auto;
        }
        .fourthContent_container{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            .fourth_icon{
                width: 114px;
                height: 114px;
                border-radius: 50%;
                background-image: url('./imgs/face.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 18px;
                @media (max-width:780px) {
                    margin-top: 50px;
                }
            }
            .fourth_uppertext{
                font-size: 30pt;
                font-family: "Lato-Hairline";
                line-height: 36pt;
                color: white;
                margin-bottom: 24px;
                @media (max-width:780px) {
                    font-size: 30px;
                    padding: 0 20px;
                    line-height: 28pt;
                }
                @media (max-width:430px) {
                    font-size: 22px;
                    padding: 0 20px;
                    line-height: 24pt;
                }
            }
            .fourth_lowertext{
                font-size: 18pt;
                font-family: "Lato-HairlineItalic";
                color: white;
                margin-bottom: 18px;
                @media (max-width:780px) {
                    font-size: 18px;
                }
            }
            .displayIndex{
                display: flex;
                justify-content: center;
                .index{
                    background-color: #796d79;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin: 0 5px;
                    @media (max-width:780px) {
                        margin-bottom: 50px;
                    }
                }
                .selected{
                    background-color: white;
                }
            }
        }
    }
    .fifth{
        height: 790px;
        background-color: rgb(255, 255, 255);
        @media (max-width:1200px) {
            height: auto;
        }
        @media (max-width:780px) {
            height: auto;              
        }
        .fifthContainer{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .fifthTitle{
                margin-top: 100px;
                margin-bottom: 10px;
                @media (max-width:1200px) {
                    margin-top: 80px;
                }
                @media (max-width:430px) {
                    font-size: 18px;
                }
            }
            .fifthline{
                margin-bottom: 40px;
            }
            .gridContainer{
                height: 450px;
                width: 100%;
                display: grid;
                grid-template: repeat(2,1fr) / repeat(5,1fr);
                grid-auto-flow: column;
                @media (max-width:1200px) {
                    height: 38vw;
                }
                @media (max-width:780px) {
                    grid-template: repeat(5,1fr) / repeat(2,1fr);   
                    gap: 10px;
                    margin: 10px;
                    height: auto;
                }
                .gridElem{
                    background-color: rgb(163, 112, 75);
                }
                .categoryCont{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    overflow: hidden;
                    transition: 0.5s;
                    box-shadow: 0 0 0 white;
                    @media (max-width:780px) {
                        height: 33vw;
                    }
                    &:hover{
                        text-shadow: 0px 0px 70px black;
                        box-shadow: inset 10px 10px 10px 10px black;
                    }
                    &:hover .recipesCounter{
                        text-shadow: 1px 0 1px rgba(219, 108, 108, 0.459);
                    }
                    .categoryImg{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 1s;
                        filter: grayscale(20%);
                        filter: blur(0px);
                        &:hover{
                            transform: scale(105%);
                            filter: grayscale(0);
                            filter: blur(1px);
                        }                    
                    }
                    .recipesCounter{
                        font-family: 'Times New Roman', Times, serif;
                        font-weight: bold;
                        font-style: italic;
                        font-size: 15.37pt;
                        color: rgba(255, 255, 255, 0.9);
                        z-index: 2;
                        transition: 1s;
                        @media (max-width:1500px) {
                            font-size: 14px;
                        }
                    }
                    .category{
                        font-size: 36pt;
                        color: white;
                        z-index: 2;
                        @media (max-width:1500px) {
                            font-size: 32px;
                        }
                        @media (max-width:1200px) {
                            font-size: 2.8vw;
                        }
                    }
                }
            }
            .countersContainer{
                margin: auto;
                display: flex;
                justify-content: space-between;
                width: 1180px;
                @media (max-width:1200px) {
                    width: 100%;
                    justify-content: space-around;
                    padding: 30px 0;
                }
                .counterBlock{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .counter{
                        font-weight: bold;
                        font-size: 36px;
                        @media (max-width:1200px) {
                            font-size: 32px;
                        }
                        @media (max-width:1000px) {
                            font-size: 24px;
                        }
                        @media (max-width:780px) {
                            font-size: 14px;  
                        }
                        @media (max-width:430px) {
                            font-size: 10px;
                        }
                        
                    }
                    .counterText{
                        font-weight: 300;
                        font-size: 16px;
                        @media (max-width:1200px) {
                            font-size: 14px;
                        }
                        @media (max-width:1000px) {
                            font-size: 12px;
                        }
                        @media (max-width:780px) {
                            font-size: 10px;  
                        }
                        @media (max-width:430px) {
                            font-size: 8px;
                        }
                    }
                }
            }
        }
    }
    footer{
        height: 93px;
        background-color: #f7f7f7;
        border-top: 1px solid #e2e2e2;
        .footerLimiter{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            @media (max-width:1200px) {
                justify-content: space-around;
                font-size: 12px;      
            }
            
            .left{
                color: #8b8b8b;
                font-weight: 300;
                font-size: 14px;
                @media (max-width:780px) {
                    font-size: 10px;  
                }
                @media (max-width:430px) {
                    font-size: 8px;
                }
            }
            .right{
                color: #8b8b8b;
                font-weight: 300;
                font-size: 14px;
                letter-spacing: 3px;
                @media (max-width:780px) {
                    font-size: 10px;  
                }
                @media (max-width:430px) {
                    font-size: 8px;
                }
                .footerBy{
                    color: black;
                    font-weight: bold;
                }
            }
        }
    }
}